is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto
build_property.ProjectDir = g:\Documentos\UFRPE - UFAPE\Bacharelado em Ciências da Computação\4º Período\Paradgmas de Liguagens de Programação\Projeto - 2ªVA\CampoMinadoVSCode\CampoMinado\
